'USER_EMAIL' = 'example@example.com' # enter your email
'PASSWORD' = 'super-secret-password' # enter your password
'HOST' = 'smtp.gmail.com' # enter the smtp host
'PORT' = '587' # enter the port
'TIMEZONE' = 'Europe/Amsterdam' # chose your timezone
